<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    tools:context="com.aplikacijagurmanai.aplikacijagurmanai.LoginScreen">

    <TextView
        android:id="@+id/textReg"
        android:textColor="@android:color/white"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Registration"
        android:textSize="24sp"
        android:layout_marginTop="57dp"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editRegNick"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:text="Nick"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/textReg"
        android:layout_centerHorizontal="true" />

    <EditText
        android:id="@+id/editRegPass"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:inputType="textPassword"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editRegNick"
        android:layout_alignLeft="@+id/editRegNick"
        android:layout_alignStart="@+id/editRegNick" />

    <EditText
        android:id="@+id/editRegEmail"
        android:layout_width="216dp"
        android:layout_height="50dp"
        android:inputType="textEmailAddress"
        android:layout_marginTop="36dp"
        android:layout_below="@+id/editRegPass"
        android:layout_alignLeft="@+id/editRegPass"
        android:layout_alignStart="@+id/editRegPass" />
</RelativeLayout>
